# board

./: .coderabbit.yaml  .gitignore  build.gradle
.github/workflows/: ai-review.yml  pr-summary.yml
src/main/java/com/zizonhyunwoo/board/: BoardApplication.java
src/main/java/com/zizonhyunwoo/board/api/: BoardController.java  LoginController.java  UserController.java
src/main/java/com/zizonhyunwoo/board/config/: SecurityConfig.java  UserPrincipal.java
src/main/java/com/zizonhyunwoo/board/controller/: BoardPage.java  LoginPage.java  MainController.java
src/main/java/com/zizonhyunwoo/board/dao/: BoardCmtRepository.java  BoardRepository.java  UserRepository.java
src/main/java/com/zizonhyunwoo/board/dto/: BoardCmtDto.java  BoardDto.java  LoginDto.java  LoginRequest.java  PageDto.java  UserDto.java
src/main/java/com/zizonhyunwoo/board/exception/: BoardException.java  BoardNotFoundException.java  GlobalException.java
src/main/java/com/zizonhyunwoo/board/filter/: JwtAuthenticationFilter.java
src/main/java/com/zizonhyunwoo/board/model/: BoardCmtEntity.java  BoardEntity.java  CommentType.java  TimeEntity.java  UserEntity.java
src/main/java/com/zizonhyunwoo/board/request/: BoardRequest.java  UserRequest.java
src/main/java/com/zizonhyunwoo/board/response/: BoardResponse.java  PageResponse.java  UserResponse.java
src/main/java/com/zizonhyunwoo/board/service/: BoardCmtService.java  BoardService.java  (+3 more)
src/main/resources/static/: app.js  detail.html  edit.html  index.html  login.html  register.html  style.css  write.html
src/main/resources/templates/: board.html  detail.html  edit.html  index.html  login.html  write.html
src/test/java/com/zizonhyunwoo/board/: BoardApplicationTests.java
(+1 files in other folders)
